<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.egc</groupId>
  <artifactId>28824485B</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ex3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
    		<!-- Make this jar executable -->
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.19.1</version>
    		  <includes>
           <include>**/Test*.java</include>
           <include>**/*Test.java</include>
           <include>**/*TestCase.java</include>
           <include>**/*.java</include>
          </includes>
    		</plugin>
  		</plugins>
</project>
